PUBLIC_STORE_DOMAIN="ubtdu1-hz.myshopify.com"
SESSION_SECRET="e59a2e269386a8bc8f372ccf152d673d40daa110"

PUBLIC_STOREFRONT_API_TOKEN="833269c8e17b9465d56f748edc507aaf"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STOREFRONT_ID="ubtdu1-hz"